    Locales.en =

        "timeline.home": "Home"
        "timeline.community": "Community"
        "timeline.global": "Global"
        "timeline.notifications": "Notifications"

        "composer.compose": "Compose"
        "composer.post": "Post"
        "composer.private": "Private"
        "composer.public": "Public"
        "composer.unlisted": "Unlisted"
        "composer.listed": "Listed"
        "composer.sfw": "Safe"
        "composer.nsfw": "Sensitive"
        "composer.nomessage": "…… ……"
        "composer.message": "Hide behind message"
        "composer.placeholder": "What's going on?"

        "account.follow": "Follow"
        "account.unfollow": "Unfollow"
        "account.blocking": "Blocking"
        "account.request": "Request Follow"
        "account.requested": "Request Sent"
        "account.statuses": "Posts"
        "account.following": "Follows"
        "account.followers": "Followers"

        "status.and": "and"
        "status.etal": "et al."
        "status.reblog": "Boost"
        "status.unreblog": "Unboost"
        "status.noreblog": "Private"
        "status.favourite": "Highlight"
        "status.unfavourite": "Unhighlight"
        "status.reply": "Reply"
        "status.followedyou": "followed you!"
        "status.rebloggedthisreplyto": "boosted this reply to"
        "status.rebloggedthisreply": "boosted this reply"
        "status.rebloggedthisstatus": "boosted this post"
        "status.favouritedthisreplyto": "highlighted this reply to"
        "status.favouritedthisreply": "highlighted this reply"
        "status.favouritedthisstatus": "highlighted this post"
        "status.inreplyto": "In reply to"
        "status.inreplytoself": "In reply to themselves"

        "go.heading": "let's GO!"
        "go.profile": "Profile"
        "go.community": "Community"
        "go.global": "Global"

        "notfound.notfound": "Not found"

        "toggle.off": "Off"
        "toggle.on": "On"

        "icon.home": "home"
        "icon.community": "users"
        "icon.global": "link"
        "icon.hashtag": "hashtag"
        "icon.user": "at"
        "icon.notifications": "star-half-o"
        "icon.mystery": "question-circle"
        "icon.notfound": "exclamation-triangle"
        "icon.go": "arrow-right"
        "icon.profile": "list-alt"
        "icon.reblog": "plus-square"
        "icon.unreblog": "minus-square"
        "icon.noreblog": "square-o"
        "icon.favourite": "pencil"
        "icon.unfavourite": "eraser"
        "icon.reply": "reply"
        "icon.follow": "user-plus"
        "icon.unfollow": "user-times"
        "icon.blocked": "ban"
        "icon.request": "user-secret"
        "icon.requested": "share-square"
        "icon.post": "paper-plane-o"
        "icon.private": "microphone-slash"
        "icon.public": "rss"
        "icon.unlisted": "envelope-o"
        "icon.listed": "newspaper-o"
        "icon.sfw": "picture-o"
        "icon.nsfw": "exclamation"
        "icon.nomessage": "ellipsis-h"
        "icon.message": "question-circle-o"
        "icon.on": "check-circle-o"
        "icon.off": "times"
        "icon.compose": "pencil-square-o"

        "character.space": " "
        "character.comma": ", "
